{
  "name": "dc-responder-bot",
  "version": "1.0.0",
  "description": "A generic Discord bot to respond to certain messages",
  "main": "src/DCResponder.js",
  "scripts": {
    "start": "node src/DCResponder.js",
    "test": "node test/RespondRuleUnitTests.js"
  },
  "keywords": [],
  "author": "Kenneth Chew",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es2021": true
    },
    "rules": {
      "semi": "error"
    }
  }
}
